{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sloptail",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },

  // The built React app. `npm run build` at the repo root produces it.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // One Durable Object instance ("main") holds the whole bar's state.
  "durable_objects": {
    "bindings": [{ "name": "BAR", "class_name": "BarDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BarDO"] }],

  // Non-secret config. Secrets (OPENROUTER_API_KEY, BAR_TOKEN) go in
  // `.dev.vars` locally and `wrangler secret put` in production.
  "vars": {
    "OPENROUTER_MODEL": "google/gemini-3.8-flash",
    "OPENROUTER_FALLBACK_MODELS": "openai/gpt-5.6-luna,anthropic/claude-haiku-4.5",
    "OPENROUTER_REASONING": "low"
  }
}
